<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body class="frontpage">
    <nav>
          
      <div class="loga"><p>BAKA</p> 
      </div> 
      <form>
        <input id="search" type="search" placeholder="Sök recept"> 
        <a href="shop.html">
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            class="icon icon-tabler icon-tabler-search" 
            width="20" height="44" 
            viewBox="0 0 24 24" 
            stroke-width="1.5" stroke="#2c3e50" 
            fill="none" 
            stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"/>
          <path d="M21 21l-6 -6" />
        </svg>
      </a>
    </form>
          <ul class="menu">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              class="icon-hat" 
              width="55" 
              height="55" 
              viewBox="0 0 24 24" 
              stroke-width="1.5" 
              stroke="#c2a6a2" 
              fill="none" 
              stroke-linecap="round" 
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M12 3c1.918 0 3.52 1.35 3.91 3.151a4 4 0 0 1 2.09 7.723l0 7.126h-12v-7.126a4 4 0 1 1 2.092 -7.723a4 4 0 0 1 3.908 -3.151z" />
              <path d="M6.161 17.009l11.839 -.009" />
            </svg> 
            <li>
            <a href="index.html">
                <svg 
                  xmlns="http://www.w3.org/2000/svg" 
                  class="icon icon-tabler icon-tabler-home-heart" 
                  width="33" height="33" 
                  viewBox="0 0 24 24" 
                  stroke-width="1.5" stroke="#2c3e50" 
                  fill="none" 
                  stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304" />
                    <path d="M19 21.5l2.518 -2.58a1.74 1.74 0 0 0 0 -2.413a1.627 1.627 0 0 0 -2.346 0l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 0a1.74 1.74 0 0 0 0 2.412l2.51 2.59z" />
                  </svg>
                  Startsida
                </a>
                </li>
                <li>
                  <a href="order.html">
                  <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    class="icon icon-tabler icon-tabler-shopping-cart-heart" 
                    width="33" height="33" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" stroke="#2c3e50" 
                    fill="none" 
                    stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M4 19a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                  <path d="M10 17h-4v-14h-2" />
                  <path d="M6 5l14 1l-.717 5.016m-7.783 1.984h-5.5" />
                  <path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" />
                </svg>
                  <button type="button" class="btn btn-primary" data-toggle="modal"
                    data-target="#cart">
                    Order(<span class="total-count"></span>)
                  </a>
                  </button>
                </li>
                    <button class="clear-cart btn btn-danger">töm varukorgen</button>
          </ul>
    </nav>
    <h1>ALLA RECEPT</h1>
    <div class="recept">
    <section class="receptsection">
      <img src="photo-1624220273600-d4ac00caa3a4.avif" alt="muffin" height="250" width="340">
      <h2 class="title">Krämiga Muffins</h2><hr>
      <h3>fyllda med salt karamell</h3>
      <p>25min</p>
      <p class="price">pris 150:-</p>
      <a href="#" data-name="muffin" data-price="150" class="add-to-cart btn btn-primary">
        <button><svg xmlns="http://www.w3.org/2000/svg" 
          class="icon icon-tabler icon-tabler-plus" 
          width="24" height="24" 
          viewBox="0 0 24 24" 
          stroke-width="2" stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 5l0 14" />
          <path d="M5 12l14 0" />
        </svg>
      </button>
      </a>
      </section>
        <section class="receptsection">
          <img src="photo-1618411640026-24e40dcde1ab.avif" alt="munkar" height="250" width="340">
        <h2>Munkar</h2><hr>
        <h3>toppad med glasyr och krisp</h3>
        <p>40min</p>
        <p class="price">pris 199:-</p>
        <a href="#" data-name="dounats" data-price="199" class="add-to-cart btn btn-primary">
        <button><svg xmlns="http://www.w3.org/2000/svg" 
          class="icon icon-tabler icon-tabler-plus"
          width="24" height="24" 
          viewBox="0 0 24 24" 
          stroke-width="2" stroke="currentColor" 
          fill="none" 
          stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 5l0 14" />
          <path d="M5 12l14 0" />
        </svg>
      </button>
      </a> 
      </section>
        <section class="receptsection">
          <img src="photo-1615405484493-fb110bbc3ba0.avif" alt="Kakor" height="250" width="340">
          <h2>Kakor</h2><hr>
          <h3>med chokladfyllning</h3>
          <p>30min</p>
          <p class="price">pris 99:-</p>
        <a href="#" data-name="cookies" data-price="99" class="add-to-cart btn btn-primary">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" 
            class="icon icon-tabler icon-tabler-plus" 
            width="24" height="24" 
            viewBox="0 0 24 24" 
            stroke-width="2" stroke="currentColor" 
            fill="none" 
            stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 5l0 14" />
            <path d="M5 12l14 0" />
          </svg>
        </button>
          </a>
        </section>
          <section class="receptsection">
            <img src="photo-1624821478661-f069492fb5f6.avif" alt="jordgubbspaj" height="250" width="340">
            <h2>Sommarens paj</h2><hr>
            <h3>med syrlig topping och färska bär</h3>
            <p>45min</p>
            <p class="price">pris 179:-</p>
        <a href="#" data-name="pie" data-price="179" class="add-to-cart btn btn-primary">
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" 
              class="icon icon-tabler icon-tabler-plus"
              width="24" height="24" 
              viewBox="0 0 24 24" 
              stroke-width="2" stroke="currentColor" 
              fill="none" 
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M12 5l0 14" />
              <path d="M5 12l14 0" />
            </svg>
          </button>
        </a>
          </section>
            <section class="receptsection">
              <img src="photo-1599940778173-e276d4acb2bb.avif" alt="croissant" height="250" width="340">
              <h2>Klassisk Croissant</h2><hr>
              <h3>som passar alla tillfällen</h3>
              <p>55min</p>
              <p class="price">pris 99:-</p>
        <a href="#" data-name="croissant" data-price="99" class="add-to-cart btn btn-primary">
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" 
                class="icon icon-tabler icon-tabler-plus" 
                width="24" height="24" 
                viewBox="0 0 24 24" 
                stroke-width="2" stroke="currentColor" 
                fill="none" stroke-linecap="round" 
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 5l0 14" /><path d="M5 12l14 0" />
              </svg>
            </button>
        </a>
            </section>
              <section class="receptsection">
                <img src="photo-1569864358642-9d1684040f43.avif" alt="macarons" height="250" width="340">
                <h2>Macarons</h2><hr>
                <h3>både krispiga och krämiga</h3>
                <p>35min</p>
                <p class="price">pris 99:-</p>
        <a href="#" data-name="macarons" data-price="99" class="add-to-cart btn btn-primary">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-plus" 
                  width="24" height="24" 
                  viewBox="0 0 24 24" 
                  stroke-width="2" stroke="currentColor" 
                  fill="none" 
                  stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M12 5l0 14" />
                  <path d="M5 12l14 0" />
                </svg>
              </button>
        </a>
              </section>
              <div class="footer">
                <p>HJÄLP & INFORMATION~</p>
                <P>EMAIL:bakaenkaka@gmail.com~</P>
                <p>TEL:070-12 345 67</p>
              </div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="index.js"></script>               
</body>
</html>




